# PORT=5000
# JWT_SECRET=ifjsfisfisjfisfjsfnvkskvnsljsiojioj
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Bhanu@810
# DB_NAME=quotationDB
#  port= process.env.DB_PORT || 3306,
DB_HOST=beaavgixxvy6tb1s4vyo-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=udffd0kwiyxobri6
DB_PASSWORD=GWHeT51Fv1x2JwFYf7nw
DB_NAME=beaavgixxvy6tb1s4vyo
