PORT=5000
JWT_SECRET=ifjsfisfisjfisfjsfnvkskvnsljsiojioj
DB_HOST=localhost
DB_USER=root
DB_PASS=Bhanu@810
DB_NAME=quotationDB


#  host: "localhost",
#   user: "root",
#   password: "Bhanu@810",   
#   database: "quotationDB"
